{
  "camera_index": 0,
  "min_detection_confidence": 0.6,
  "min_tracking_confidence": 0.6,
  "max_num_hands": 2,
  "gesture_window_size": 8,
  "gesture_min_votes": 6,
  "gesture_min_stable_time": 0.2,
  "gesture_min_frames": 4,
  "gesture_switch_multiplier": 1.4,
  "gesture_unknown_timeout": 0.5,
  "thumb_extended_ratio": 0.35,
  "pinch_ratio": 0.22,
  "thumb_up_down_threshold": 0.05,
  "cooldown_seconds": 0.6,
  "mirror": true,
  "backend": "auto",
  "task_model_path": "models/hand_landmarker.task",
  "camera_width": null,
  "camera_height": null,
  "headless": false,
  "start_paused": false,
  "overlay_scale": "auto",
  "overlay_alpha": 0.55,
  "overlay_padding": 14,
  "overlay_line_gap": 10,
  "fullscreen": false,
  "windowed_fullscreen": true,
  "windowed_margin": 60,
  "display_width": null,
  "display_height": null,
  "landmark_scale": 1.4,
  "controls_enabled": true,
  "controls_position": "right",
  "controls_scale": 1.1,
  "controls_alpha": 0.6,
  "controls_margin": 18,
  "controls_gap": 12,
  "log_enabled": false,
  "log_mode": "actions",
  "log_path": "logs/gesture_events.log",
  "gesture_to_action": {
    "OPEN_PALM": "SPACE",
    "FOUR_FINGERS": null,
    "INDEX_UP": "RIGHT",
    "TWO_FINGERS": "LEFT",
    "THREE_FINGERS": null,
    "FIST": "M",
    "ROCK": null,
    "OK_SIGN": null,
    "PINCH": null,
    "THUMB_UP": "VOLUME_UP",
    "THUMB_DOWN": "VOLUME_DOWN",
    "BOTH_OPEN_PALM": null,
    "BOTH_FIST": null
  },
  "active_profile": "default",
  "profiles": {
    "default": {
      "gesture_to_action": {
        "OPEN_PALM": "SPACE",
        "FOUR_FINGERS": null,
        "INDEX_UP": "RIGHT",
        "TWO_FINGERS": "LEFT",
        "THREE_FINGERS": null,
        "FIST": "M",
        "ROCK": null,
        "OK_SIGN": null,
        "PINCH": null,
        "THUMB_UP": "VOLUME_UP",
        "THUMB_DOWN": "VOLUME_DOWN",
        "BOTH_OPEN_PALM": null,
        "BOTH_FIST": null
      }
    }
  }
}
